 Image crypto-quant-app-backend Building 
#1 [internal] load local bake definitions
#1 reading from stdin 599B 0.0s done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 1.14kB done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/python:3.12-slim
#3 DONE 0.9s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [1/6] FROM docker.io/library/python:3.12-slim@sha256:46cb7cc2877e60fbd5e21a9ae6115c30ace7a077b9f8772da879e4590c18c2e3
#5 resolve docker.io/library/python:3.12-slim@sha256:46cb7cc2877e60fbd5e21a9ae6115c30ace7a077b9f8772da879e4590c18c2e3 0.0s done
#5 DONE 0.0s

#6 [2/6] WORKDIR /app
#6 CACHED

#7 [3/6] RUN apt-get update && apt-get install -y --no-install-recommends     gcc     libpq-dev     && rm -rf /var/lib/apt/lists/*
#7 CACHED

#8 [internal] load build context
#8 transferring context: 36B done
#8 DONE 0.0s

#9 [4/6] RUN pip install --no-cache-dir     fastapi==0.109.2     uvicorn[standard]==0.27.1     sqlalchemy==2.0.25     asyncpg==0.29.0     pydantic==2.5.3     "pydantic[email]==2.5.3"     pydantic-settings==2.1.0     redis==5.0.1     python-jose[cryptography]==3.3.0     passlib[bcrypt]==1.7.4     bcrypt==4.0.1     python-multipart==0.0.9     httpx==0.26.0     structlog==24.1.0     python-dotenv==1.0.0     orjson==3.9.15     numpy==1.26.4     aiosqlite==0.20.0     alembic==1.13.1     pytest==8.3.4     pytest-asyncio==0.24.0     && pip cache purge
#9 2.159 Collecting fastapi==0.109.2
#9 3.180   Downloading fastapi-0.109.2-py3-none-any.whl.metadata (25 kB)
#9 3.411 Collecting uvicorn==0.27.1 (from uvicorn[standard]==0.27.1)
#9 3.917   Downloading uvicorn-0.27.1-py3-none-any.whl.metadata (6.3 kB)
#9 4.724 Collecting sqlalchemy==2.0.25
#9 4.889   Downloading SQLAlchemy-2.0.25-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
#9 5.604 Collecting asyncpg==0.29.0
#9 5.773   Downloading asyncpg-0.29.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.4 kB)
#9 6.335 Collecting pydantic==2.5.3
#9 6.501   Downloading pydantic-2.5.3-py3-none-any.whl.metadata (65 kB)
#9 7.814 Collecting pydantic-settings==2.1.0
#9 7.980   Downloading pydantic_settings-2.1.0-py3-none-any.whl.metadata (2.9 kB)
#9 8.775 Collecting redis==5.0.1
#9 8.934   Downloading redis-5.0.1-py3-none-any.whl.metadata (8.9 kB)
#9 9.223 Collecting python-jose==3.3.0 (from python-jose[cryptography]==3.3.0)
#9 9.390   Downloading python_jose-3.3.0-py2.py3-none-any.whl.metadata (5.4 kB)
#9 9.731 Collecting passlib==1.7.4 (from passlib[bcrypt]==1.7.4)
#9 9.886   Downloading passlib-1.7.4-py2.py3-none-any.whl.metadata (1.7 kB)
#9 10.13 Collecting bcrypt==4.0.1
#9 10.50   Downloading bcrypt-4.0.1-cp36-abi3-manylinux_2_28_x86_64.whl.metadata (9.0 kB)
#9 10.75 Collecting python-multipart==0.0.9
#9 10.92   Downloading python_multipart-0.0.9-py3-none-any.whl.metadata (2.5 kB)
#9 11.14 Collecting httpx==0.26.0
#9 11.62   Downloading httpx-0.26.0-py3-none-any.whl.metadata (7.6 kB)
#9 12.65 Collecting structlog==24.1.0
#9 12.81   Downloading structlog-24.1.0-py3-none-any.whl.metadata (6.9 kB)
#9 13.24 Collecting python-dotenv==1.0.0
#9 13.40   Downloading python_dotenv-1.0.0-py3-none-any.whl.metadata (21 kB)
#9 16.37 Collecting orjson==3.9.15
#9 16.54   Downloading orjson-3.9.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (49 kB)
#9 20.31 Collecting numpy==1.26.4
#9 20.47   Downloading numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
#9 23.05 Collecting aiosqlite==0.20.0
#9 23.22   Downloading aiosqlite-0.20.0-py3-none-any.whl.metadata (4.3 kB)
#9 23.54 Collecting alembic==1.13.1
#9 23.71   Downloading alembic-1.13.1-py3-none-any.whl.metadata (7.4 kB)
#9 24.28 Collecting pytest==8.3.4
#9 24.71   Downloading pytest-8.3.4-py3-none-any.whl.metadata (7.5 kB)
#9 26.79 Collecting pytest-asyncio==0.24.0
#9 26.96   Downloading pytest_asyncio-0.24.0-py3-none-any.whl.metadata (3.9 kB)
#9 27.87 Collecting starlette<0.37.0,>=0.36.3 (from fastapi==0.109.2)
#9 28.13   Downloading starlette-0.36.3-py3-none-any.whl.metadata (5.9 kB)
#9 29.14 Collecting typing-extensions>=4.8.0 (from fastapi==0.109.2)
#9 29.51   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
#9 30.13 Collecting click>=7.0 (from uvicorn==0.27.1->uvicorn[standard]==0.27.1)
#9 30.42   Downloading click-8.3.3-py3-none-any.whl.metadata (2.6 kB)
#9 30.57 Collecting h11>=0.8 (from uvicorn==0.27.1->uvicorn[standard]==0.27.1)
#9 30.73   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
#9 36.04 Collecting greenlet!=0.4.17 (from sqlalchemy==2.0.25)
#9 36.22   Downloading greenlet-3.4.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (3.7 kB)
#9 36.42 Collecting annotated-types>=0.4.0 (from pydantic==2.5.3)
#9 36.59   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
#9 53.24 Collecting pydantic-core==2.14.6 (from pydantic==2.5.3)
#9 53.41   Downloading pydantic_core-2.14.6-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.5 kB)
#9 53.74 Collecting ecdsa!=0.15 (from python-jose==3.3.0->python-jose[cryptography]==3.3.0)
#9 53.90   Downloading ecdsa-0.19.2-py2.py3-none-any.whl.metadata (29 kB)
#9 54.58 Collecting rsa (from python-jose==3.3.0->python-jose[cryptography]==3.3.0)
#9 54.74   Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
#9 55.22 Collecting pyasn1 (from python-jose==3.3.0->python-jose[cryptography]==3.3.0)
#9 55.38   Downloading pyasn1-0.6.3-py3-none-any.whl.metadata (8.4 kB)
#9 55.74 Collecting anyio (from httpx==0.26.0)
#9 55.91   Downloading anyio-4.13.0-py3-none-any.whl.metadata (4.5 kB)
#9 56.62 Collecting certifi (from httpx==0.26.0)
#9 56.79   Downloading certifi-2026.4.22-py3-none-any.whl.metadata (2.5 kB)
#9 57.13 Collecting httpcore==1.* (from httpx==0.26.0)
#9 57.30   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
#9 57.84 Collecting idna (from httpx==0.26.0)
#9 58.01   Downloading idna-3.13-py3-none-any.whl.metadata (8.0 kB)
#9 58.25 Collecting sniffio (from httpx==0.26.0)
#9 58.41   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
#9 59.39 Collecting Mako (from alembic==1.13.1)
#9 59.75   Downloading mako-1.3.11-py3-none-any.whl.metadata (2.9 kB)
#9 59.89 Collecting iniconfig (from pytest==8.3.4)
#9 60.05   Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
#9 60.46 Collecting packaging (from pytest==8.3.4)
#9 60.62   Downloading packaging-26.2-py3-none-any.whl.metadata (3.5 kB)
#9 61.19 Collecting pluggy<2,>=1.5 (from pytest==8.3.4)
#9 61.35   Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
#9 61.60 Collecting email-validator>=2.0.0 (from pydantic[email]==2.5.3)
#9 61.76   Downloading email_validator-2.3.0-py3-none-any.whl.metadata (26 kB)
#9 68.49 Collecting cryptography>=3.4.0 (from python-jose[cryptography]==3.3.0)
#9 68.66   Downloading cryptography-47.0.0-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (4.5 kB)
#9 69.61 Collecting httptools>=0.5.0 (from uvicorn[standard]==0.27.1)
#9 70.08   Downloading httptools-0.7.1-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
#9 71.63 Collecting pyyaml>=5.1 (from uvicorn[standard]==0.27.1)
#9 71.78   Downloading pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
#9 72.62 Collecting uvloop!=0.15.0,!=0.15.1,>=0.14.0 (from uvicorn[standard]==0.27.1)
#9 72.78   Downloading uvloop-0.22.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
#9 74.27 Collecting watchfiles>=0.13 (from uvicorn[standard]==0.27.1)
#9 74.43   Downloading watchfiles-1.1.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
#9 76.42 Collecting websockets>=10.4 (from uvicorn[standard]==0.27.1)
#9 76.78   Downloading websockets-16.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.8 kB)
#9 79.46 Collecting cffi>=2.0.0 (from cryptography>=3.4.0->python-jose[cryptography]==3.3.0)
#9 79.63   Downloading cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
#9 80.14 Collecting six>=1.9.0 (from ecdsa!=0.15->python-jose==3.3.0->python-jose[cryptography]==3.3.0)
#9 80.55   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
#9 80.74 Collecting dnspython>=2.0.0 (from email-validator>=2.0.0->pydantic[email]==2.5.3)
#9 80.90   Downloading dnspython-2.8.0-py3-none-any.whl.metadata (5.7 kB)
#9 82.54 Collecting MarkupSafe>=0.9.2 (from Mako->alembic==1.13.1)
#9 82.71   Downloading markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
#9 83.95 Collecting pycparser (from cffi>=2.0.0->cryptography>=3.4.0->python-jose[cryptography]==3.3.0)
#9 84.12   Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
#9 84.51 Downloading fastapi-0.109.2-py3-none-any.whl (92 kB)
#9 86.98 Downloading uvicorn-0.27.1-py3-none-any.whl (60 kB)
#9 88.47 Downloading SQLAlchemy-2.0.25-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
#9 166.7    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 45.7 kB/s eta 0:00:00
#9 166.8 Downloading asyncpg-0.29.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
#9 258.2    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 45.6 kB/s eta 0:00:00
#9 258.4 Downloading pydantic-2.5.3-py3-none-any.whl (381 kB)
#9 275.9 Downloading pydantic_settings-2.1.0-py3-none-any.whl (11 kB)
#9 276.7 Downloading redis-5.0.1-py3-none-any.whl (250 kB)
#9 284.5 Downloading python_jose-3.3.0-py2.py3-none-any.whl (33 kB)
#9 285.5 Downloading passlib-1.7.4-py2.py3-none-any.whl (525 kB)
#9 304.3    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 525.6/525.6 kB 34.0 kB/s eta 0:00:00
#9 304.4 Downloading bcrypt-4.0.1-cp36-abi3-manylinux_2_28_x86_64.whl (593 kB)
#9 331.9    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 593.7/593.7 kB 20.3 kB/s eta 0:00:00
#9 332.0 Downloading python_multipart-0.0.9-py3-none-any.whl (22 kB)
#9 333.1 Downloading httpx-0.26.0-py3-none-any.whl (75 kB)
#9 337.7 Downloading structlog-24.1.0-py3-none-any.whl (65 kB)
#9 340.6 Downloading python_dotenv-1.0.0-py3-none-any.whl (19 kB)
#9 341.4 Downloading orjson-3.9.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (138 kB)
#9 347.9 Downloading numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.0 MB)
#9 814.6    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 18.0/18.0 MB 49.1 kB/s eta 0:00:00
#9 814.8 Downloading aiosqlite-0.20.0-py3-none-any.whl (15 kB)
#9 815.3 Downloading alembic-1.13.1-py3-none-any.whl (233 kB)
#9 819.8 Downloading pytest-8.3.4-py3-none-any.whl (343 kB)
#9 828.6 Downloading pytest_asyncio-0.24.0-py3-none-any.whl (18 kB)
#9 829.7 Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
#9 833.7 Downloading pydantic_core-2.14.6-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
